# AiAgents

AiAgents/: AiAgents.csproj  DotNetPlugin.cs  Program.cs
AiAgents/Examples/Example1/: workflow.json
AiAgents/Examples/Example2/: workflow.json
AiAgents/Examples/Example3/: workflow.json
AiAgents/Examples/Example4/: workflow.json
AiAgents/Filters/: EarlyPluginChainTerminationFilter.cs
AiAgents/GeneratedCode/: workflow.json
AiAgents/GeneratedCode/output_project/: Class1.cs
AiAgents/Plugins/: DotNetAppSettings.cs  DotNetDeveloperPlugin.cs  DotNetTesterPlugin.cs
